services: 
  someservice:
        image: alpine
        profiles:
          - profile1
          - profile2
        ports:
                    - 80:80
                    - 443:443
  anotherservice:
                   image: alpine