# This is an example for .env interpolated into compose.yml
    # For container environment files, see the env directory

COMPOSE_PROJECT_NAME=testing

ENV_OVERRIDE=override.env
PORT=10443
INTERPOLATED_VAR=dolor sit amet