services:
  test:
    ports: !override [443]  # Override ports
    environment:
      VAR1: !override overriden value     # Override var1
      VAR2: !reset null                   # Remove VAR2 
      VAR3: val3  