# This environment file overrides previously defined variables within the env-tests container
CONTAINER_VAR=overwritten var           # Replaces the value defined within container.env
ANOTHER_CONTAINER_VAR=overridden var    # Adds this variable to the container environment